<!doctype html>
<html xmlns:ng="http://angularjs.org/" ng:app="myApp">
<head>
    <meta charset="utf-8">
    <title>ACME</title>
    <link rel="stylesheet" href="stylesheets/style.css" type="text/css"/>
    <link rel="stylesheet" href="stylesheets/ng-grid.css" type="text/css"/>
    <base href="/app">
</head>
<body >

<ng:view></ng:view>

<script src="/js/lib/angular/angular.js" ng:autobind></script>
<script src="/js/lib/angular/angular-resource.js" ></script>
<script src="/js/app.js"></script>
<script src="/js/controllers.js"></script>
<script src="/js/filters.js"></script>
<script src="/js/directives.js"></script>
<script src="/js/services.js"></script>

</body>
</html>